# CuteOS code

set root=(cd)
submenu "CuteOS" {
	menuentry "Txtr" {
		echo "Txtr, the text editor"
		while true; do
		read tmp
		done
	}
	
	menuentry "Termie" {
		echo "Termie, the terminal."
		echo "THIS TOOL IS FOR ADVANCED USERS"
		echo "BE CAREFUL."
		while true; do
		echo -n "% "
		read cmd
		echo
		$cmd
		done
	}

	menuentry "Viewie" {
		echo "Viewie, the file viewer"
		echo -n "File to view: "
		read fte
		echo
		cat $fte
		sleep 10
	}
	
	menuentry "Filz" {
		echo "Filz, the file manager"
		echo -n "Directory to view: "
		read dte
		echo
		ls $dte
		sleep 3
	}
	
	menuentry "About CuteOS" {
		echo "You are running CuteOS v1.0 'White Toad'"
		sleep 3
	}
}
